# PayMart.Orders

./: PayMart.Orders.sln  README.md
Source/PayMart.API.Orders/: PayMart.API.Orders.csproj  PayMart.API.Orders.http  Program.cs  appsettings.json
Source/PayMart.API.Orders/Controllers/: OrderController.cs
Source/PayMart.API.Orders/Properties/: launchSettings.json
Source/PayMart.Application.Orders/: PayMart.Application.Orders.csproj
Source/PayMart.Application.Orders/AutoMapper/: AutoMapping.cs
Source/PayMart.Application.Orders/Injection/: DependencyInjectionApp.cs
Source/PayMart.Domain.Orders/: PayMart.Domain.Orders.csproj
Source/PayMart.Domain.Orders/AutoMapper/: AutoMapping.cs
Source/PayMart.Domain.Orders/Entities/: Order.cs
Source/PayMart.Domain.Orders/Enums/: OrderStatus.cs
Source/PayMart.Domain.Orders/Exceptions/: ResourceExceptions.Designer.cs
Source/PayMart.Domain.Orders/Model/: ModelOrder.cs
Source/PayMart.Domain.Orders/Request/: RequestOrder.cs  RequestOrderUpdate.cs
Source/PayMart.Domain.Orders/Services/: IOrderServices.cs  OrderServices.cs
Source/PayMart.Domain.Orders/Utilities/: ConvertEnumToString.cs
Source/PayMart.Infrastructure.Orders/: PayMart.Infrastructure.Orders.csproj
src/PayMart.API.Orders/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PayMart.Domain.Orders/: PayMart.Domain.Orders.csproj
src/PayMart.Domain.Orders/AutoMapper/: AutoMapping.cs
src/PayMart.Domain.Orders/Exceptions/: ResourceExceptions.resx
src/PayMart.Domain.Orders/Http/Product/: HttpProduct.cs
src/PayMart.Domain.Orders/Interface/Database/: ICommit.cs
src/PayMart.Domain.Orders/Interface/Repositories/: IOrderRepository.cs
src/PayMart.Domain.Orders/Model/: ModelProduct.cs
src/PayMart.Domain.Orders/Services/: OrderServices.cs
(+49 files in other folders)
