<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayMart.Application.Orders\PayMart.Application.Orders.csproj" />
    <ProjectReference Include="..\PayMart.Domain.Orders\PayMart.Domain.Orders.csproj" />
    <ProjectReference Include="..\PayMart.Infrastructure.Orders\PayMart.Infrastructure.Orders.csproj" />
  </ItemGroup>

</Project>
